# eros-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  USERS_MODULE_STRUCTURE.md  build.gradle.kts  docker-compose.yml  docker-compose_with_app.yaml  settings.gradle.kts
.github/workflows/: build-and-check.yml  build-and-release-develop.yml  build-and-release-main.yml
app/: README.md  build.gradle.kts
app/docs/: index.html
app/src/main/kotlin/: Administration.kt  Application.kt  Authentication.kt  Cache.kt  Database.kt  HTTP.kt  MatchAccessCheckerImpl.kt  Monitoring.kt  Payment.kt  Routing.kt  Serialization.kt  ServiceContainer.kt
app/src/main/kotlin/com/eros/services/: UserOnboardingService.kt
app/src/main/resources/: application.yaml  logback.xml
app/src/main/resources/openapi/: documentation.yaml
app/src/test/kotlin/: ApplicationTest.kt  AuthenticationTest.kt  IntegrationTestBase.kt
app/src/test/resources/: README.md  test.json
auth/: JWT_USAGE.md  build.gradle.kts
auth/src/main/kotlin/com/eros/auth/: JwtConfig.kt  OtpGenerator.kt  TwilioService.kt  TwilioServiceImpl.kt  TwilioSettings.kt
auth/src/test/kotlin/com/eros/auth/: AgeValidatorTest.kt  EmailValidatorTest.kt  JwtConfigTest.kt  LoginRequestTest.kt  OTPValidatorTest.kt  PasswordValidatorTest.kt  PhoneValidatorTest.kt  RegisterRequestTest.kt  VerifyPhoneRequestTest.kt
common/: build.gradle.kts
common/src/main/kotlin/com/eros/common/: Enums.kt
common/src/test/kotlin/com/eros/common/: TestFixtures.kt
database/: build.gradle.kts
database/src/main/kotlin/com/eros/database/: DatabaseConfig.kt  DatabaseFactory.kt  DatabasePlugin.kt  FlywayConfig.kt
database/src/main/resources/db/migration/: V0__init.sql  V10__enable_extensions.sql  V10__wallets_table.sql  V11__wallet_transactions_table.sql  V13__venues.sql  V1__auth_tables.sql  V1__users_tables.sql  V2__cities_table.sql  V3__user_preferences_tables.sql  V4__user_media_table.sql  V5__questions_table.sql  V6__user_qa_table.sql  V7__matching_tables.sql  V8__user_daily_batches.sql  V8__wallets_table.sql  V99__seed.sql  V9__date_commitments.sql  V9__user_marketing_consent.sql  V9__wallet_transactions_table.sql
database/src/test/kotlin/com/eros/database/: DatabaseConfigTest.kt
dates/: build.gradle.kts
dates/src/main/java/com.eros.dates/tables/: DateCommitments.kt
docs/: CACHE_README.md  cache-implementation-summary.md  cache-implementation.md  cloudfront-signed-urls-implementation.md  cloudfront-url-caching.md  url-cache-interface-pattern.md
gradle/: libs.versions.toml
marketing/: README.md  build.gradle.kts
matching/: README.md  build.gradle.kts
matching/src/main/kotlin/com/eros/matching/: MatchingConstants.kt
src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt
src/main/kotlin/com/eros/auth/: README.md
src/main/kotlin/com/eros/common/: README.md  build.gradle.kts
src/main/kotlin/com/eros/common/security/: PasswordHasher.kt
src/main/kotlin/com/eros/database/: README.md
src/main/kotlin/com/eros/dates/: README.md
src/main/kotlin/com/eros/notifications/: README.md
src/main/kotlin/com/eros/users/: README.md
src/main/resources/: application.yaml
src/test/kotlin/com/eros/common/security/: PasswordHasherTest.kt
users/: build.gradle.kts
users/src/main/kotlin/com/eros/users/: MatchAccessChecker.kt  ProfileAccessControl.kt  ProfileCompleteness.kt
users/src/test/kotlin/com/eros/users/: ProfileAccessControlTest.kt  ProfileCompletenessTest.kt
venues/: build.gradle.kts
venues/src/main/kotlin/com/eros/venues/: VenueEnums.kt  VenueSelection.kt
wallet/: README.md  build.gradle.kts
webapp/: README.md
webapp/static/: index.html
webapp/static/css/: styles.css
webapp/static/js/: app.js  firebase-config.js
(+187 files in other folders)
